# Spring Boot 빌드 단계
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# pom.xml 복사 및 의존성 다운로드 (캐시 최적화)
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# 소스 코드 복사 및 빌드
COPY backend/ .
RUN mvn clean package -DskipTests -B

# 실행 단계
FROM eclipse-temurin:17-jre
WORKDIR /app

# 빌드된 JAR/WAR 파일 복사
COPY --from=build /app/target/dementia-care-*.war app.war

# 업로드 디렉토리 생성
RUN mkdir -p /app/uploads/images /app/uploads/profiles

# 포트 노출
EXPOSE 8080

# 애플리케이션 실행
ENTRYPOINT ["java", "-jar", "app.war"]

