# Python FastAPI 이미지
FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgdal-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 파일 복사 및 설치
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Python 소스 코드 복사
COPY python/ .

# CSV 데이터 파일은 볼륨으로 마운트 (docker-compose.yml에서 설정)

# 포트 노출
EXPOSE 8000

# FastAPI 실행
CMD ["uvicorn", "FastAPI:app", "--host", "0.0.0.0", "--port", "8000"]


