spring.application.name=dementia-care

#datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/team3
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

##log 로깅은 일단 비활성화 해뒀어요
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.bean=debug
#logging.level.mapper-chat=debug

#스프링 시큐리티 임시 id/pw
spring.security.user.name=1
spring.security.user.password={noop}1