spring.application.name=dementia-care

#datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

##log 로깅은 일단 비활성화 해뒀어요
#logging.level.org.springframework.web=trace
#logging.level.org.springframework.bean=debug
#logging.level.mapper-chat=debug
#logging.level.com.safezone.tmapdemo=DEBUG
#logging.level.org.springframework.web.client=DEBUG

#스프링 시큐리티 임시 id/pw
spring.security.user.name=1
spring.security.user.password={noop}1

#### 아래의 내용은 tmap api 테스트용입니다 ###
# 서버 포트
server.port=8080

# HTTPS 설정 (PEM 파일 직접 사용)
server.ssl.certificate=classpath:localhost+1.pem
server.ssl.certificate-private-key=classpath:localhost+1-key.pem

# Tmap API 설정
tmap.api.key=3EkdQeGupP3Y0mJO1SuVC31mEYHXemG4hJMIET47
tmap.api.base-url=https://apis.openapi.sk.com/tmap


